<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sonaive.me","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="最近在思考做一个Android架构设计的分享，主要目的是通过回顾架构设计的演进过程，帮助我们审查和改进当前工程设计中的一些缺陷。 说起Android架构设计，马上就会有熟悉的几个词蹦出来，MVC, MVP, MVVM, 这些架构设计的内涵是什么？有优劣之分吗？除了它们，还有哪些架构设计模式？ 为了回答上面的问题，我从自己的项目架构演进来分别说明一下各种架构设计的特点。我们今天讨论的都是构建用户交互">
<meta property="og:type" content="article">
<meta property="og:title" content="我的Android应用架构设计演进之路">
<meta property="og:url" content="http://sonaive.me/2020/12/12/the-evolution-of-design-patterns/index.html">
<meta property="og:site_name" content="So Naive">
<meta property="og:description" content="最近在思考做一个Android架构设计的分享，主要目的是通过回顾架构设计的演进过程，帮助我们审查和改进当前工程设计中的一些缺陷。 说起Android架构设计，马上就会有熟悉的几个词蹦出来，MVC, MVP, MVVM, 这些架构设计的内涵是什么？有优劣之分吗？除了它们，还有哪些架构设计模式？ 为了回答上面的问题，我从自己的项目架构演进来分别说明一下各种架构设计的特点。我们今天讨论的都是构建用户交互">
<meta property="og:locale">
<meta property="og:image" content="http://sonaive.me/assets/img/android-design-patterns-bad-way.png">
<meta property="og:image" content="http://sonaive.me/assets/img/android-design-patterns-mvc.png">
<meta property="og:image" content="http://sonaive.me/assets/img/sync_adapter_and_content_provider_implement.png">
<meta property="og:image" content="http://sonaive.me/assets/img/the_loader_based_implemet.png">
<meta property="article:published_time" content="2020-12-12T07:00:33.000Z">
<meta property="article:modified_time" content="2020-12-27T14:42:29.000Z">
<meta property="article:author" content="So Naive">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://sonaive.me/assets/img/android-design-patterns-bad-way.png">

<link rel="canonical" href="http://sonaive.me/2020/12/12/the-evolution-of-design-patterns/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'default'
  };
</script>

  <title>我的Android应用架构设计演进之路 | So Naive</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="So Naive" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">So Naive</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="default">
    <link itemprop="mainEntityOfPage" href="http://sonaive.me/2020/12/12/the-evolution-of-design-patterns/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="So Naive">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="So Naive">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我的Android应用架构设计演进之路
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-12-12 15:00:33" itemprop="dateCreated datePublished" datetime="2020-12-12T15:00:33+08:00">2020-12-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-12-27 22:42:29" itemprop="dateModified" datetime="2020-12-27T22:42:29+08:00">2020-12-27</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近在思考做一个Android架构设计的分享，主要目的是通过回顾架构设计的演进过程，帮助我们审查和改进当前工程设计中的一些缺陷。</p>
<p>说起Android架构设计，马上就会有熟悉的几个词蹦出来，MVC, MVP, MVVM, 这些架构设计的内涵是什么？有优劣之分吗？除了它们，还有哪些架构设计模式？</p>
<p>为了回答上面的问题，我从自己的项目架构演进来分别说明一下各种架构设计的特点。我们今天讨论的都是构建用户交互应用程序的架构设计，是细粒度功能模块代码组织与划分，组件化，插件化等工程模块的拆分不在讨论范围之内。</p>
<a id="more"></a>

<h3 id="一、MVC的内涵"><a href="#一、MVC的内涵" class="headerlink" title="一、MVC的内涵"></a>一、MVC的内涵</h3><p>做移动客户端开发，无论Android还是iOS, MVC都是大家最熟悉的一种架构设计模式。M指Model层，职责是数据存取，V指View层，职责是展示数据到View, C指Controller层，负责具体的业务逻辑，隔离Model与View, 外部触发Controller通过Model获取到数据后，通知View更新数据，起到了连接Model与View的桥梁作用。</p>
<p>映射到Android中，Activity, Fragment对应什么角色，承担的职责是什么？</p>
<p>先不急着回答这个问题，回想下在我们开始写Android应用，还没有架构设计概念时，了解了Activity是干什么的之后，让Activity完成所有的事情。在Activity发起网络请求，开启一个子线程或者AsyncTask, 获取响应结果后显示数据内容。</p>
<img data-src="/assets/img/android-design-patterns-bad-way.png" class="" title="[The Incorrect Implementation of Design Patterns]">

<p>上图展示的是一种最原始的代码组织方式，随着业务的扩展，Activity里会遍布各种业务逻辑，同时要处理与生命周期有关的回调，Activity会变得越来越臃肿。一不小心，没处理好对象在生命周期方法里释放造成内存泄漏也是家常便饭。趁着代码还没到臃肿腐烂到难以重构之前，我们先重构一版吧。</p>
<p>将Activity, Fragment作为一个控制器Controller.</p>
<h4 id="Controller控制器-amp-View"><a href="#Controller控制器-amp-View" class="headerlink" title="Controller控制器&amp;View"></a>Controller控制器&amp;View</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">FragmentActivity</span> <span class="keyword">implements</span> <span class="title">ResponseListener</span>&lt;<span class="title">Weather</span>&gt;, <span class="title">View</span>.<span class="title">OnClickListener</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> WeatherModel mWeatherModel;</span><br><span class="line">    <span class="keyword">private</span> EditText mCityNOInput;</span><br><span class="line">    <span class="keyword">private</span> TextView mCity;</span><br><span class="line">    </span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line">        mWeatherModel = <span class="keyword">new</span> WeatherModelImpl();</span><br><span class="line">        initView();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//初始化View</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">initView</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        mCityNOInput = findViewById(R.id.et_city_no);</span><br><span class="line">        mCity = findViewById(R.id.tv_city);</span><br><span class="line">        ...</span><br><span class="line">        findView(R.id.btn_go).setOnClickListener(<span class="keyword">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//显示结果</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">displayResult</span><span class="params">(Weather weather)</span> </span>&#123;</span><br><span class="line">        city.setText(weather.getCity());</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View v)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">switch</span> (v.getId()) &#123;</span><br><span class="line">            <span class="keyword">case</span> R.id.btn_go:</span><br><span class="line">                mWeatherModel.getWeather(cityNOInput.getText().toString().trim(), <span class="keyword">this</span>);</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSuccess</span><span class="params">(Weather weather)</span> </span>&#123;</span><br><span class="line">        displayResult(weather);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onError</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Toast.makeText(<span class="keyword">this</span>, 获取天气信息失败, Toast.LENGTH_SHORT).show();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<h4 id="Model模型"><a href="#Model模型" class="headerlink" title="Model模型"></a>Model模型</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">WeatherModel</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">getWeather</span><span class="params">(String cityNumber, ResponseListener&lt;Weather&gt; listener)</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">ResponseListener</span>&lt;<span class="title">T</span>&gt; </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">onSuccess</span><span class="params">(T response)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">onError</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WeatherModelImpl</span> <span class="keyword">implements</span> <span class="title">WeatherModel</span> </span>&#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">getWeather</span><span class="params">(String cityNumber, <span class="keyword">final</span> ResponseListener&lt;Weather&gt; listener)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        VolleyRequest.newInstance().newGsonRequest(<span class="string">&quot;http://www.weather.com.cn/data/sk/&quot;</span> + cityNumber + <span class="string">&quot;.html&quot;</span>,</span><br><span class="line">                Weather.class, <span class="keyword">new</span> Response.Listener&lt;weather&gt;() &#123;</span><br><span class="line">                    <span class="meta">@Override</span></span><br><span class="line">                    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onResponse</span><span class="params">(Weather weather)</span> </span>&#123;</span><br><span class="line">                        <span class="keyword">if</span> (weather != <span class="keyword">null</span>) &#123;</span><br><span class="line">                            listener.onSuccess(weather);</span><br><span class="line">                        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                            listener.onError();</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;, <span class="keyword">new</span> Response.ErrorListener() &#123;</span><br><span class="line">                    <span class="meta">@Override</span></span><br><span class="line">                    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onErrorResponse</span><span class="params">(VolleyError error)</span> </span>&#123;</span><br><span class="line">                        listener.onError();</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>看着是分层了，Activity轻了很多，但是依然承担了多个职责，既想当View, 又想立控制器，违背了设计模式的单一职责原则。即使只让Activity作为一个View, 它依然不是一个纯粹的View. Activity或者Fragment承担了系统赋予的一些职责，Fragment的管理及通信，生命周期回调的入口，这些是没办法避免的，只能让其承担的额外职责更少。</p>
<p>这是我们下一步优化的方向，从Activity中抽出Controller层，负责业务逻辑，Activity只负责View层显示及生命周期、Fragment管理。</p>
<img data-src="/assets/img/android-design-patterns-mvc.png" class="" title="[Design Patterns Of MVC]">

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">IWeatherView</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">showWeather</span><span class="params">(Weather weather)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">showError</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">WeatherController</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> WeakReference&lt;IWeatherView&gt; mWeatherViewRef;</span><br><span class="line">    <span class="keyword">private</span> WeatherModel mWeatherModel;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">WeatherController</span><span class="params">(IWeatherView view)</span> </span>&#123;</span><br><span class="line">    		mWeatherViewRef = <span class="keyword">new</span> WeakReference&lt;&gt;(view);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">getWeather</span><span class="params">(String cityNumber)</span> </span>&#123;</span><br><span class="line">        mWeatherModel.getWeather(cityNumber, <span class="keyword">new</span> ResponseListener&lt;Weather&gt;() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onSuccess</span><span class="params">(Weather response)</span> </span>&#123;</span><br><span class="line">                IWeatherView weatherView = mWeatherViewRef.get();</span><br><span class="line">                <span class="keyword">if</span> (weatherView == <span class="keyword">null</span>) &#123;</span><br><span class="line">                    <span class="keyword">return</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">if</span> (response != <span class="keyword">null</span>) &#123;</span><br><span class="line">                    weatherView.showWeather(response);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onError</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                IWeatherView weatherView = mWeatherViewRef.get();</span><br><span class="line">                <span class="keyword">if</span> (weatherView != <span class="keyword">null</span>) &#123;</span><br><span class="line">                    weatherView.showError();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">...</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MainActivity</span> <span class="keyword">extends</span> <span class="title">FragmentActivity</span> <span class="keyword">implements</span> <span class="title">IWeatherView</span>,  <span class="title">View</span>.<span class="title">OnClickListener</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> WeatherController mWeatherController;</span><br><span class="line">    <span class="keyword">private</span> EditText mCityNOInput;</span><br><span class="line">    <span class="keyword">private</span> TextView mCity;</span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line">        setContentView(R.layout.activity_main);</span><br><span class="line">        mWeatherController = <span class="keyword">new</span> WeatherController(<span class="keyword">this</span>);</span><br><span class="line">        initView();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//初始化View</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">initView</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        mCityNOInput = findViewById(R.id.et_city_no);</span><br><span class="line">        mCity = findViewById(R.id.tv_city);</span><br><span class="line">        ...</span><br><span class="line">        findViewById(R.id.btn_go).setOnClickListener(<span class="keyword">this</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onClick</span><span class="params">(View view)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">switch</span> (view.getId()) &#123;</span><br><span class="line">            <span class="keyword">case</span> R.id.btn_go:</span><br><span class="line">                mWeatherController.getWeather(mCityNOInput.getText().toString().trim());</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">showWeather</span><span class="params">(Weather weather)</span> </span>&#123;</span><br><span class="line">        mCity.setText(weather.getCity());</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">showError</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        Toast.makeText(<span class="keyword">this</span>, <span class="string">&quot;获取天气信息失败&quot;</span>, Toast.LENGTH_SHORT).show();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>既然Activity承担视图更新的职责，索性把UI逻辑抽象成接口，面向接口编程，Activity实现IWeatherView接口，只关注实现UI逻辑，当业务扩展到一定程度，我们要把这部分UI转为Fragment实现时，也可以快速重构。Activity可以只关注生命周期事件和管理Fragment.</p>
<p>架构分层的目的是为了解耦，目前的架构实现了Model与View的真正分离，修改View而不影响Model. 在工程实践中，也会发现一些缺点，如果一个Controller承担业务比较重，同样会造成Controller的臃肿，解决的办法也很简单，及时拆分多个Fragment, 对应拆分Controller. </p>
<p>有的同学会觉得这不就是MVP架构吗？只不过名字叫Controller而已。没错，如今流行的MVP也是从MVC延伸发展出来的。</p>
<p>在MVP里，各自层级的职责和依赖关系和MVC其实是一样的，但不同的是，MVP之间的交互主要是通过接口实现的，Model、View、Presenter都有各自的接口，定义各自的行为方法。针对接口编程，自然就能降低耦合。至于其他优点，提高复用性、更容易进行单元测试我们不去深究，因为在实际开发过程中单个feature业务基本没有复用的机会，有段时间我甚至参考了Clean架构把业务划分成了更细粒度的UseCase, 为了实现最大程度的复用，然而并没有什么用，根本用不上。如果需要写业务单元测试代码，推荐学习下google的<a target="_blank" rel="noopener" href="https://github.com/android/architecture-samples/tree/todo-mvp-rxjava">architecture-samples</a>项目。</p>
<h3 id="二、由缓存引入的Loader框架"><a href="#二、由缓存引入的Loader框架" class="headerlink" title="二、由缓存引入的Loader框架"></a>二、由缓存引入的Loader框架</h3><p>MVC, MVP定义了更多的接口，让我们面向接口编程而不是面向实现编程，进一步降低了耦合。但是Activity, Fragment生命周期时短暂的，系统配置发生变化，横竖屏变换，退回到后台被系统结束掉Activity后如何快速恢复当前的状态，这是我们不能回避的问题。</p>
<p>因为没有做好数据持久化，保存现场数据，没有考虑Activity销毁重建的问题，在打开开发者模式的保留单个活动时，使用应用很可能就会导致崩溃。</p>
<p>如何在Activity出现异常结束时保留现场数据？<br>Activity从API level 1就引入了保存和恢复现场数据的方法，onSaveInstanceState用于在onStop生命周期回调前保存Activity数据，onCreate方法中的Bundle参数savedInstanceState用于现场恢复，由ActivityManager进行管理，但受制于Binder数据传输大小的限制，只能保存不超过50K大小数据量的数据。<br><a target="_blank" rel="noopener" href="https://yishengma.github.io/2019/03/29/Android-onSaveInstanceState-%E7%9A%84%E6%95%B0%E6%8D%AE%E5%AD%98%E5%9C%A8%E5%93%AA%E9%87%8C%EF%BC%9F%E4%B8%BA%E4%BB%80%E4%B9%88%E9%99%90%E5%88%B6%E4%BA%86%E5%A4%A7%E5%B0%8F%EF%BC%9F/">onSaveInstanceState 的数据存在哪里？为什么限制了大小？</a></p>
<p>这显然不能用于保存业务数据，Activity恢复时还需要再次加载数据，如果没有内存缓存，数据库缓存，从网络加载时会相对较慢，不是最好的用户体验。我们都使用过新闻类、视频类应用，比如百度APP, 爱奇艺首页有10多个栏目，可以通过左右划切换tab, 划到一个tab时就会触发网络请求，当还未收到响应数据的时候，如果切换到新的tab, 那么上一个tab页面的请求响应结果如何处理？丢弃，渲染，缓存？</p>
<p>对于排队中的请求，可以使用丢弃策略。渲染一个非可见的页面很可能会和其他页面渲染造成撞车，造成渲染卡顿等问题。更好的做法是工作线程中缓存数据，待回到页面时候进行渲染。</p>
<p>加入了缓存之后，有两种数据加载和缓存策略。<br>第一种策略：数据加载时先从缓存加载，缓存中无数据再从网络加载。从网络加载完成后，post到主线程渲染的同时缓存数据。<br>第二种策略：数据统一先入库，监听数据库发生变化时主动加载。</p>
<p>第一种策略可能大家比较熟知，对比起来第二种显得非主流一些。为什么选择第二种策略，起源于2010年Google I/O大会的一场演讲，主题是开发Android REST客户端应用程序。提到了三种架构设计模式，我使用了第三种，通过SyncAdapter与ContentProvider去同步数据的方式，我在看到这个演讲的时候大概是2014年底，接触到Google官方推荐的架构设计概念已经非常滞后了。这个演讲并没有提供什么源码参考，后来我按照这个设计实现了一个v2ex客户端（v2ex.com提供了访问网站数据的API）。</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=xHXn3Kg2IQE">Google I/O 2010 - Android REST client applications</a><br><a target="_blank" rel="noopener" href="https://github.com/taoliuh/v2ex">v2ex android client Github</a></p>
<img data-src="/assets/img/sync_adapter_and_content_provider_implement.png" class="" title="[The SyncAdapter and ContentProvider Implementation]">

<p>SyncAdater是Android提供的数据同步框架，即使应用没有启动，framework也可以启动Service创建SyncAdater, 在后台根据网络连接、失败重试等不同条件下自动、周期性地同步数据，也可以设置强制立即执行数据同步。在这里我将它设置为立即同步数据，启动SyncAdapter进行数据同步时，会开启一个线程，网络耗时操作可以放到子线程回调任务中onPerformSync方法中执行，任务结束后线程自动结束。这也引入了一个问题，单线程模型无法支持多并发，也是后期抛弃SyncAdapter同步数据的一个原因。</p>
<p>获取到数据之后，通过Processor处理数据，组合ContentProvider batch操作，最终将数据保存到数据库中。当数据库内容发生变化时，监听uri触发CursorLoader重新加载数据，最终通过LoaderCallbacks回调onLoadFinished完成数据加载。值得一提的是，SyncAdapter(继承自AbstractThreadedSyncAdapter), ContentProvider, CursorLoader都是Android提供的API, SyncAdapter实现数据请求加载，ContentProvider实现数据存取，CursorLoader和Activity生命周期完美匹配，当Activity因为系统配置发生变化销毁重建时，Loader之前加载的数据并不会丢失，一旦Activity/Fragment被永久销毁，Loader也会随之被清理，也就意味着Loader不会再Activity/Fragment被销毁后继续加载数据，增加App负担。</p>
<p>这些优势是系统管理的LoaderManager帮我们实现的，LoaderManager关注Activity/Fragment的生命周期状态，并管理着多个Loader实例。到目前为止，基于SyncAdapter + ContentProvider + CurorLoader的架构已经实现了业务逻辑和UI逻辑的解耦，Loader与Activity生命周期的绑定又把我们从生命周期回调中要做的善后工作解放出来了，即使系统配置发生变化，数据也不会丢失。</p>
<p>基于这个架构，我完成了3个小型项目，在当时我觉得是一种不错的架构。但是也有很明显的缺点，比如前面提到的SyncAdapter运行时开启一个线程，任务执行完毕关闭线程不适合多线程并发的场景；所有的网络操作最后都要通过更新数据库表来通知页面更新，显得比较重，进而带来的是开发效率的降低。</p>
<h3 id="三、更灵活轻量的基于Loader的架构"><a href="#三、更灵活轻量的基于Loader的架构" class="headerlink" title="三、更灵活轻量的基于Loader的架构"></a>三、更灵活轻量的基于Loader的架构</h3><p>系统提供的CursorLoader只能从数据库加载数据，可以通过继承AsyncTaskLoader来实现基于内存缓存的数据存取框架，既保留Loader的优点，又满足线程并发的需求和降低对数据库的依赖。</p>
<p>于是，在上面框架的基础上，衍生发展了完全基于Loader的架构。</p>
<img data-src="/assets/img/the_loader_based_implemet.png" class="" title="[The Loader Based Implementation]">
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">RemoteResourceLoader</span>&lt;<span class="title">R</span>&gt; <span class="keyword">extends</span> <span class="title">Loader</span>&lt;<span class="title">Result</span>&lt;<span class="title">R</span>&gt;&gt; <span class="keyword">implements</span> <span class="title">ILoadListener</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">boolean</span> isLoading;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">boolean</span> isFirstPageDataExist;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">private</span> Notifiable mNotifiable;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">boolean</span> hasDelivered;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">RemoteResourceLoader</span><span class="params">(Context context, Notifiable notifiable)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">super</span>(context);</span><br><span class="line">		<span class="keyword">this</span>.mNotifiable = notifiable;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isLoading</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> isLoading;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setNotifiable</span><span class="params">(Notifiable notifiable)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.mNotifiable = notifiable;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">reload</span><span class="params">(Object... params)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(isLoading) &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		hasDelivered = <span class="keyword">false</span>;</span><br><span class="line">		onForceLoad();</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">onLoadNextPage</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		reload();</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onForceLoad</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">if</span>(isLoading || hasDelivered) &#123;</span><br><span class="line">			<span class="keyword">return</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">new</span> WorkTask().execute();</span><br><span class="line">		<span class="keyword">super</span>.onForceLoad();</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onStartLoading</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		forceLoad();</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="meta">@Override</span></span><br><span class="line">	<span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onStopLoading</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">resetFirstPageDataExist</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		isFirstPageDataExist = <span class="keyword">false</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">protected</span> <span class="keyword">abstract</span> Result&lt;R&gt; <span class="title">createResult</span><span class="params">()</span></span>;</span><br><span class="line">	</span><br><span class="line">	<span class="class"><span class="keyword">class</span> <span class="title">WorkTask</span> <span class="keyword">extends</span> <span class="title">AsyncTask</span>&lt;<span class="title">Void</span>, <span class="title">Integer</span>, <span class="title">Result</span>&lt;<span class="title">R</span>&gt;&gt; </span>&#123;</span><br><span class="line">		<span class="meta">@Override</span></span><br><span class="line">		<span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onPreExecute</span><span class="params">()</span> </span>&#123;</span><br><span class="line">			isLoading = <span class="keyword">true</span>;</span><br><span class="line">			<span class="keyword">if</span>(mNotifiable != <span class="keyword">null</span>) &#123;</span><br><span class="line">				mNotifiable.onLoadStart(isFirstPageDataExist);</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="meta">@Override</span></span><br><span class="line">		<span class="function"><span class="keyword">protected</span> Result&lt;R&gt; <span class="title">doInBackground</span><span class="params">(Void... params)</span> </span>&#123;</span><br><span class="line">			Result&lt;R&gt; result = createResult();</span><br><span class="line">			<span class="keyword">if</span>(!isFirstPageDataExist) &#123;</span><br><span class="line">				isFirstPageDataExist = result.isDataValid();</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">return</span> result;</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">		<span class="meta">@Override</span></span><br><span class="line">		<span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onPostExecute</span><span class="params">(Result&lt;R&gt; result)</span> </span>&#123;</span><br><span class="line">			isLoading = <span class="keyword">false</span>;</span><br><span class="line">			deliverResult(result);</span><br><span class="line">			stopLoading();</span><br><span class="line">			hasDelivered = <span class="keyword">true</span>;</span><br><span class="line">			<span class="keyword">if</span>(mNotifiable != <span class="keyword">null</span>) &#123;</span><br><span class="line">				mNotifiable.onLoadStop(isFirstPageDataExist, result.getCode(), result.getError());</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="class"><span class="keyword">class</span> <span class="title">Result</span>&lt;<span class="title">R</span>&gt; </span>&#123;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">private</span> <span class="keyword">int</span> mCode;</span><br><span class="line">	<span class="keyword">private</span> String mError;</span><br><span class="line">	<span class="keyword">private</span> R mResult;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">Result</span><span class="params">(<span class="keyword">int</span> code, String error, R result)</span> </span>&#123;</span><br><span class="line">		<span class="keyword">this</span>.mCode = code;</span><br><span class="line">		<span class="keyword">this</span>.mError = error;</span><br><span class="line">		<span class="keyword">this</span>.mResult = result;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getCode</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> mCode;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setCode</span><span class="params">(<span class="keyword">int</span> code)</span> </span>&#123;</span><br><span class="line">		mCode = code;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> R <span class="title">getResult</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> mResult;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setResult</span><span class="params">(R result)</span> </span>&#123;</span><br><span class="line">		mResult = result;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setError</span><span class="params">(String error)</span> </span>&#123;</span><br><span class="line">		mError = error;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> String <span class="title">getError</span><span class="params">()</span> </span>&#123;</span><br><span class="line">		<span class="keyword">return</span> mError;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">abstract</span> <span class="keyword">boolean</span> <span class="title">isDataValid</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Notifiable</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">	<span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 开始载入数据</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> hasFirstPageData 第一页数据是否存在</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">onLoadStart</span><span class="params">(<span class="keyword">boolean</span> hasFirstPageData)</span></span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 载入过程停止</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">onLoadStop</span><span class="params">(<span class="keyword">boolean</span> hasFirstPageData, <span class="keyword">int</span> code, String error)</span></span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">interface</span> <span class="title">ILoadListener</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">onLoadNextPage</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>仿照AsyncTaskLoader的实现，内部工作线程使用AsyncTask, 并从外部传入Notifiable对象，Notifiable是一个接口，主要用于更新View开启加载loading和停止loading. Result封装了结果和错误提示。对象的创建createResult和加载策略及动态加载下一页数据留给RemoteResourceLoader的子类去实现。</p>
<p>RemoteResourceLoader各个子类完成业务逻辑的封装，在LoaderManager的加持下，实现了业务逻辑和UI逻辑的完全独立，进而到达业务逻辑的复用。基于不同场景，自定义Loader, 比如加载信息流，可以继承RemoteResourceLoader实现网络加载及缓存的管理；按钮点赞可以继承AsyncTaskLoader实现网络操作，不考虑缓存管理；从数据库加载联系人则可以使用系统提供的CursorLoader. </p>
<p>当手机状态发生改变比如旋转时，Activity会重新启动，Loader却不会销毁，只有当Activity/Fragment被永久销毁时才会清除Loader.</p>
<p>Loader的生命周期是是由系统控制的，在手机状态改变时不会被销毁，只有当Activity/Fragment被永久销毁时才清除Loader. 那么是否可以通过Loader的特性去保持Presenter不被销毁，特别是当Presenter保存了业务数据，在Activity销毁重建时维持一个Presenter更有用。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">PresenterLoader</span>&lt;<span class="title">T</span> <span class="keyword">extends</span> <span class="title">Presenter</span>&gt; <span class="keyword">extends</span> <span class="title">Loader</span>&lt;<span class="title">T</span>&gt;</span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">final</span> PresenterFactory&lt;T&gt; factory;</span><br><span class="line">    <span class="keyword">private</span> T presenter;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Constructor...</span></span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onStartLoading</span><span class="params">()</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// If we already own an instance, simply deliver it.</span></span><br><span class="line">        <span class="keyword">if</span> (presenter != <span class="keyword">null</span>) &#123;</span><br><span class="line">            deliverResult(presenter);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Otherwise, force a load</span></span><br><span class="line">        forceLoad();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onForceLoad</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">// Create the Presenter using the Factory</span></span><br><span class="line">        presenter = factory.create();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Deliver the result</span></span><br><span class="line">        deliverResult(presenter);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onReset</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        presenter.onDestroyed();</span><br><span class="line">        presenter = <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Presenter</span>&lt;<span class="title">V</span>&gt;</span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">onViewAttached</span><span class="params">(V view)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">onViewDetached</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">onDestroyed</span><span class="params">()</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Activity销毁时，自动触发Presenter执行onDestroyed()方法，我们可以在这个方法里去做必要的资源释放。</p>
<p><a target="_blank" rel="noopener" href="https://medium.com/@czyrux/presenter-surviving-orientation-changes-with-loaders-6da6d86ffbbf">Presenter surviving orientation changes with Loaders</a></p>
<h3 id="四、MVVM模式"><a href="#四、MVVM模式" class="headerlink" title="四、MVVM模式"></a>四、MVVM模式</h3><p>从前面的架构设计一路走来，逐步解决了层级的划分去除Activity/Fragment的臃肿，业务和UI逻辑的解耦，系统配置变化保持业务数据。MVVM的出现又能帮我们解决哪些问题？</p>
<p>虽然MVP中Presenter没有直接持有View层的实例，但是还是持有了View层的接口，在开发过程中我们还需要处理生命周期相关的问题，一旦处理不好，就会造成内存泄漏，例如Activity已经销毁了，还在通知View去更新UI，这样跟容易造成内存泄漏。</p>
<p>而在MVVM中，ViewModel是不会持有任何View层引用的，也就是说ViewModel是完全跟View层分离的，耦合度更低，且更容易复用代码，配合RxJava, AutoDispose我们无需处理生命周期相关的逻辑，有效的避免了内存泄漏问题。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/11/21/android-architecture-components-analysis/" rel="prev" title="Android Architecture Components源码分析">
      <i class="fa fa-chevron-left"></i> Android Architecture Components源码分析
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E3%80%81MVC%E7%9A%84%E5%86%85%E6%B6%B5"><span class="nav-number">1.</span> <span class="nav-text">一、MVC的内涵</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Controller%E6%8E%A7%E5%88%B6%E5%99%A8-amp-View"><span class="nav-number">1.1.</span> <span class="nav-text">Controller控制器&amp;View</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Model%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.2.</span> <span class="nav-text">Model模型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%94%B1%E7%BC%93%E5%AD%98%E5%BC%95%E5%85%A5%E7%9A%84Loader%E6%A1%86%E6%9E%B6"><span class="nav-number">2.</span> <span class="nav-text">二、由缓存引入的Loader框架</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%9B%B4%E7%81%B5%E6%B4%BB%E8%BD%BB%E9%87%8F%E7%9A%84%E5%9F%BA%E4%BA%8ELoader%E7%9A%84%E6%9E%B6%E6%9E%84"><span class="nav-number">3.</span> <span class="nav-text">三、更灵活轻量的基于Loader的架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E3%80%81MVVM%E6%A8%A1%E5%BC%8F"><span class="nav-number">4.</span> <span class="nav-text">四、MVVM模式</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">So Naive</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/taoliuh" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;taoliuh" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:taoliuh@gmail.com" title="E-Mail → mailto:taoliuh@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">So Naive</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
